\relax 
\citation{roux2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Fitting a zeta distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Using the fitted distribution to estimate $P$ terms}{2}{}\protected@file@percent }
\citation{roux2001}
\citation{roux2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fitting a zero-inflated zeta distribution}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep  {roux2001}, the raw frequencies, and those produced from the zeta and ZIZ models respectively.}}{3}{}\protected@file@percent }
\newlabel{tab:ex1}{{1}{3}}
\citation{lau1997}
\citation{jackson2013}
\citation{lau1997}
\citation{jackson2013}
\citation{jackson2013}
\citation{lau1997}
\citation{jackson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Confidence intervals for the parameter estimates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Comparing two surveys}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey results from \citet  {lau1997} and \citet  {jackson2013}.}}{5}{}\protected@file@percent }
\newlabel{tab:lau_and_jackson}{{2}{5}}
\citation{wiki:lrt}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{roux2001}{{1}{2001}{{Roux et~al.}}{{Roux, Kirk, Benson, {Van Haren}, and Petterd}}}
\bibcite{lau1997}{{2}{1997}{{Lau et~al.}}{{Lau, Beveridge, Callowhill, Conners, Foster, Groves, Ohashi, Sumner, and Wong}}}
\bibcite{jackson2013}{{3}{2013}{{Jackson et~al.}}{{Jackson, { Maynard}, Cavanagh-Steer, Dusting, and Roux}}}
\bibcite{wiki:lrt}{{4}{2024}{{contributors}}{{}}}
\gdef \@abspage@last{7}
