\relax 
\citation{roux2001}
\citation{roux2001}
\citation{roux2001}
\citation{roux2001}
\citation{roux2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep  {roux2001}.}}{3}{}\protected@file@percent }
\newlabel{tab:ex1c}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep  {roux2001} and the zeta and ZIZ models respectively.}}{4}{}\protected@file@percent }
\newlabel{tab:ex1d}{{2}{4}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{roux2001}{{1}{2001}{{Roux et~al.}}{{Roux, Kirk, Benson, {Van Haren}, and Petterd}}}
\gdef \@abspage@last{5}
