\documentclass{article}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{natbib}[numbers, sort&compress]
\setcitestyle{numbers,open={[},close={]}}

\newcommand{\rcode}[1]{\lstinline[language=R,basicstyle=\normalsize\ttfamily]!#1!}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Examples}

\title{Fitting a zeta distribution to a {P} survey---number of groups data}

\begin{document}

<<R0-setup, echo=FALSE>>=
options(width=70)
knitr::opts_chunk$set(message = FALSE,
                      #background = opcolour,
                      comment = "",
                      highlight = TRUE,
                      prompt = TRUE,
                      tidy = TRUE,
                      tidy.opts = list(arrow = FALSE),
                      warning = FALSE)
suppressWarnings(suppressPackageStartupMessages({library(fitPS)}))
@

We have, as noted throughout this paper, tried to make the statistical methodology as accessible as possible by implementing it in an R package. In this section we will demonstrate the use of the package with data from various surveys.

We start with the data from \citet{roux2001} who conducted a footwear survey, where shoes from 776 individuals were examined for glass. This data set is built into the package and can be accessed from the \rcode{Psurveys} object. That is, we can type:
<<R-02>>=
data("Psurveys")
roux = Psurveys$roux
@
The package includes a special printing function that summarises the data for reading rather than displaying it in the way it is stored. R prints the values of objects (or variables) simply by typing their name. For example
<<R-03>>=
roux
@
It is very simple to fit a zeta distribution to this data set. We do this using the \rcode{fitDist} function.
<<R-04>>=
fit = fitDist(roux)
@
There is nothing special about the variable name \rcode{fit}. It could be anything, for example \rcode{x}, or \rcode{blah}. However we choose the variable name \rcode{fit} because it is easy to remember that it is a \emph{fitted} object. The package includes specialised functions for both printing and plotting the fitted object. The \rcode{print} method displays an estimate of the shape parameter $\alpha$, an estimate of the standard deviation---the standard error---of the estimate of $\alpha$ ($\widehat{\mathrm{sd}}(\hat{\alpha})=\mathrm{se}(\hat{\alpha})$). \textbf{Note:} it is important to understand that the value of the shape parameter that is displayed, and the value that is stored in the fitted object differ by 1. That is, $\alpha$ is shown, and $s = \alpha - 1$ is stored. This difference only has consequences if the fitted value is being used in conjunction with other functions. The \rcode{print} method also displays the first 10 fitted probabilities from the model by default.
<<R-05>>=
fit
@
This informtion is probably sufficient for most casework. However, the package has a function, \rcode{probfun}, that returns a bespoke function that can calculate any probability term. This function is applied a fitted object. For example
<<R-06>>=
P = probfun(fit)
@
Again, \rcode{P} is just a variable name and we could have used anything. We have chosen \rcode{P} because this probability function returns $P$ terms. To use it, we type only need to provide the value of $k$, and the function will return $P_k$. For example
<<R-07>>=
P(5)
@
We can also easily fit a zero-inflated model using the \rcode{fitZIDist} function\footnote{Functions with mixed case names are often annoying. For that reason, the package also allows \rcode{fitZIdist} and \rcode{fitzidist}.}. As before, we can choose a variable name to store the results in.
<<R-08>>=
fit.zi = fitZIDist(roux)
fit.zi
@
In the example above we fit a zero-inflated model to Roux et al.'s data, and print the resulting fit out. We get, as with the zeta model. The output is interesting in that we can see (from the value of $\hat{pi}$) that the \emph{zero} part of the zero-inflated model is picking up about \Sexpr{round(100 * fit.zi$pi)}\% of the zeros. It is instructive
<<R-09, echo=FALSE>>=
tbl = cbind(fitted(fit, 5), fitted(fit.zi, 5))
@
However, such a na\"{i}ve estimator would estimate the next term in the series, $P_5$, as zero because we have not observed any examples where five or more sources of glass have been recovered. We do not, however, believe that the true value is zero, but rather that the probability of recovering five sources of glass is a very small number. The zeta model provides an estimate with this property.
\begin{table}[ht]
    \centering
        \begin{tabular}{c|c}
             $k$ & $\hat{P}_k$ \\
              \hline
            0 & 0.9632 \\
            1 & 0.0311 \\
            2 & 0.0042 \\
            3 & 0.0010 \\
            4 & 0.0003 \\
            5 & 0.0001 \\
        \end{tabular}
      \caption{Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep{roux2001}.}
      \label{tab:ex1c}
\end{table}
We can see from Table \ref{tab:ex1c} that we now have a non-zero estimate for $P_5$,
but this comes at a small cost, namely smaller probabilities for the preceding terms $P_0$--$P_4$. This is not necessarily a negative. The survey data is dominated by zeros. However, we think it likely that the raw sample estimate is an over-estimate. The model reduces the estimated value, which is in line with our thinking. It is interesting to contrast the estimates from the zeta model to those of the ZIZ model. The maximum likelihood estimates of $\pi$ and $s$ are 0.847 (3 d.p.) and 1.884 (3 d.p.) respectively. The estimates are shown in Table \ref{tab:ex1d}.
\begin{table}[ht]
\centering
\begin{tabular}{c|c|c}
   $k$ & $\hat{P}_k^{\mathrm{zeta}}$ & $\hat{P}_k^{\mathrm{ZIZ}}$ \\
  \hline
   0 & 0.9632 & 0.9716 \\
   1 & 0.0311 & 0.0169 \\
   2 & 0.0042 & 0.0053 \\
   3 & 0.0010 & 0.0023 \\
   4 & 0.0003 & 0.0012 \\
   5 & 0.0001 & 0.0007 \\
\end{tabular}
\caption{Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep{roux2001}
and the zeta and ZIZ models respectively.}
      \label{tab:ex1d}
\end{table}
Interestingly, the effect of including the zero-inflation factor is to increase nearly all of the probabilities, with the exception of $P_1$. A natural question to ask is ``Which model is correct?'' The answer, unhelpfully, is ``Neither.'' This is because these are simply models. They can still help us without us having to believe that they are true.


The package provides a \rcode{confint} method for the fitted value. The method returns both a Wald confidence interval and profile likelihood interval. The Wald interval takes the usual the form where the lower and upper bound are given by $\hat{s} \pm z^*(1-\alpha/2)\times se(\hat{s}))$. The profile likelihood interval finds the end-points of the interval that satisfies
\[
-2\left[\ell(\hat{s};\mathbf{x})-\ell(s;\mathbf{x})\right] \le \chi^2_1(\alpha)
\]
where $\ell(s;\mathbf{x})$ is value of the log-likelihood given shape parameter $s$. The two intervals are returned as elements of a \rcode{list} named \rcode{wald} and \rcode{prof} respectively.
<<R-015>>=
ci = confint(fit)
ci$wald
ci$prof
@
You will notice that neither of these intervals contain the value shown in the previous output. However, this simply because they are confidence intervals on $s^\prime$ and not $s$. This can be remedied by adding one to each interval:
<<R-17>>=
ci$wald + 1
ci$prof + 1
@
The reason for not \emph{correcting} these intervals is that the method mostly exists to feed into other parts of the package, especially the \rcode{plot} method.

\bibliographystyle{unsrtnat}
\bibliography{references}
\end{document}
