\relax 
\citation{roux2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting a zeta distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Using the fitted distribution to estimate $P$ terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting a zero-inflated zeta distribution}{2}{}\protected@file@percent }
\citation{roux2001}
\citation{roux2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probability that $k$ groups of glass would be found in shoes of a random member of the population based on the data of \citep  {roux2001}, the raw frequencies, and those produced from the zeta and ZIZ models respectively.}}{3}{}\protected@file@percent }
\newlabel{tab:ex1}{{1}{3}{}{}{}}
\citation{roux2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Confidence intervals for the parameter estimates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bootstrapped and profile likelihood confidence regions for the zero-inflated zeta}{4}{}\protected@file@percent }
\citation{roux2001}
\citation{roux2001}
\citation{roux2001}
\citation{roux2001}
\citation{lewis2023}
\citation{jackson2013}
\citation{lewis2023}
\citation{jackson2013}
\citation{lewis2023}
\citation{jackson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 80\% and 95\% confidence regions for the parameters of a zero-inflated zeta distribution fitted to the \citet  {roux2001} data.}}{5}{}\protected@file@percent }
\newlabel{fig:confregion}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 95\% bootstrapped confidence region for the parameters of a zero-inflated zeta distribution fitted to the \citet  {roux2001} data.}}{6}{}\protected@file@percent }
\newlabel{fig:bootconfregion}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing two surveys}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey results from \citet  {lewis2023} and \citet  {jackson2013}.}}{6}{}\protected@file@percent }
\newlabel{tab:lewis_and_jackson}{{2}{6}{}{}{}}
\citation{wiki:lrt}
\bibcite{roux2001}{{1}{2001}{{Roux et~al.}}{{Roux, Kirk, Benson, {Van Haren}, and Petterd}}}
\bibcite{lewis2023}{{2}{2023}{{Lewis et~al.}}{{Lewis, Alexander, Ovide, Duffett, Curran, Buzzini, and Trejos}}}
\bibcite{jackson2013}{{3}{2013}{{Jackson et~al.}}{{Jackson, { Maynard}, Cavanagh-Steer, Dusting, and Roux}}}
\bibcite{wiki:lrt}{{4}{2024}{{contributors}}{{}}}
\gdef \@abspage@last{9}
